html, body {
  /* background-color: #E7EBF3; */
  background-color: #fef6f3;
  /* font-family: 'Montserrat', sans-serif; */
  font-family: 'Cabin', sans-serif;
  color: #393230 !important;
}  

h1, h2, h3 {
  font-weight: 700;
}

h3 {
  font-size: 24px;
}

a {
  color: #5677E8;
}

.btn {
  padding: .375rem 2rem;
  -webkit-font-smoothing: antialiased;
  border: none;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn-primary {
  background-color: #1A9972;
}

.btn-primary:hover {
  background-color: #167E5E;
  box-shadow: 0 3px 4px rgba(0,0,0,.2);
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
  background-color: #167E5E;
}

.grid-container {
  display: grid;
  width: 97%;
  padding: 1% 3%;
  grid-template-rows: auto;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  align-items: start;
  justify-items: stretch;
}

.week {
  /* grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-column-end: 5; */
  grid-area: 1 / 1 / 2 / 5;
}

/* .create-buttons-container {
  grid-area: 1 / 3 / 2 / 5;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
} */

.day-food-grid {
  grid-area: 2 / 1 / 3 / 5;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  align-items: start;
  justify-items: stretch;
}
  
.day {
  /* grid-row-start: 2;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-column-end: 2; */
  grid-area: 1 / 1 / 2 / 2;
}
  
.food {
  /* grid-row-start: 2;
  grid-column-start: 2;
  grid-row-end: 3;
  grid-column-end: 4; */
  grid-area: 1 / 2 / 2 / 4;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  align-items: start;
  justify-items: stretch;
}

.meal {
  grid-area: 2 / 1 / 3 / 2;
}

.snack {
  grid-area: 2 / 2 / 3 / 3;
}

.beverage {
  grid-area: 2 / 3 / 3 / 4;
}
  
.ingredients {
  /* grid-row-start: 2;
  grid-column-start: 4;
  grid-row-end: 3;
  grid-column-end: 5; */
  grid-area: 3 / 1 / 4 / 5;
}

.card-style {
  padding: 15px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}